# aw3-mtekinn

./: OdevUc.sln  README.md
OdevUc.Base/: OdevUc.Base.csproj
OdevUc.Base/Model/: BaseModel.cs  BaseRequest.cs  BaseResponse.cs
OdevUc.Business/: OdevUc.Business.csproj
OdevUc.Business/Category/: CategoryRequest.cs  CategoryResponse.cs
OdevUc.Business/Mapper/: MapperProfile.cs
OdevUc.Business/Product/: ProductRequest.cs  ProductResponse.cs
OdevUc.Data/: OdevUc.Data.csproj
OdevUc.Data/Context/: OdevDbContext.cs
OdevUc.Data/Domain/: Category.cs  Product.cs
OdevUc.Data/Migrations/: 20230528121033_myMigrations1.Designer.cs  20230528121033_myMigrations1.cs  20230528121200_AddProductCategoryRelationship.Designer.cs  20230528121200_AddProductCategoryRelationship.cs  OdevDbContextModelSnapshot.cs
OdevUc.Data/Repository/Base/: GenericRepository.cs  IGenericRepository.cs
OdevUc.Data/Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
OdevUc.Data/Repository/Product/: IProductRepository.cs  ProductRepository.cs
OdevUc.Service/: Dockerfile  OdevUc.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
OdevUc.Service/Controllers/: CategoryController.cs  ProductController.cs
OdevUc.Service/Properties/: launchSettings.json
OdevUc.Service/RestExtension/: DbContextExtension.cs  MapperExtension.cs  OdevDbContextFactory.cs
